#This is a template for UMMS configure file.

[Player Plugin Preference]
#section to specify the plugin which is prefered to handle the protocol
#"all" means the plugin will be chosen to handle all protocols
#The former entry override the later one. For example, the below three rules 
#indicate that libplayerbackend1.so will handle "dvb://" prefixed uri and 
#libplayerbackend2.so handles "rtsp://" prefixed uri and all the other uri
#will be handled by libplayerbackend2.so. UMMS will load plugins (.so) from
#/usr/lib/umms directory.
dvb = libplayerbackend1.so
rtsp = libplayerbackend2.so
all = libplayerbackend3.so

[Proxy]
#section to specify the proxy
#uri = 
#user = 
#password = 
